import models from '../models/mongo/index.es6';

/**
 * IMPORTANT: Must return promises!
 */

/**
 * Finds all messages between numberA and numberB ordered by date descending
 *
 * @param {string} from: phone number of the sender
 * @param {string} to: phone number of the receiver
 * @returns {Promise}: Returns a list of all messages between from and to
 */
export function find(from, to) {
  return models.Message.find()
    .or([{from: from, to: to}, {from: to, to: from}]) // eslint-disable-line object-shorthand
    .sort({date: -1})
    .exec();
}

/**
 * Creates a message between sender and receiver
 *
 * @param {string} from: phone number of the sender
 * @param {string} to: phone number of the receiver
 * @param {string} content: content of the message
 * @param {number} date: Unix timetstamp of message send date
 * @param {string} twilioSid: message id generated by twilio
 * @returns {Promise}: Returns a list of all messages between numberA and numberB
 */
export function create(from, to, content, date, twilioSid) {
  return (new models.Message({from, to, content, date, twilioSid})).save();
}
