import models from '../models/mongo/index.es6';

/**
 * IMPORTANT: Must return promises!
 */

/**
 * Finds all messages between associated with phoneNumber ordered by date
 *
 * @param {string} phoneNumber: phone number of the user
 * @param {Object} optional: optional query parameters
 * @returns {Promise}: Returns a list of all messages between from and to
 */
export function find(phoneNumber, optional = {}) {
  return models.Message.find({phoneNumber, ...optional})
    .sort({date: -1})
    .exec();
}

/**
 * Creates a message
 *
 * @param {string} phoneNumber: phone number of the user
 * @param {number} restaurantId: foreign key of restaurant user communicated with. Null if not sent to restaurant
 * @param {string} content: content of the message
 * @param {number} date: Unix timetstamp of message send date
 * @param {string} twilioSid: message id generated by twilio
 * @param {boolean} sentByUser: true if user sent message, false if user received message
 * @param {boolean} success: was the message successfully sent or error
 * @returns {Promise}: Returns a list of all messages between numberA and numberB
 */
export function create(phoneNumber, restaurantId = null, content, date, twilioSid, sentByUser, success) {
  return (new models.Message({phoneNumber, restaurantId, content, date, twilioSid, sentByUser, success})).save();
}
